<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Redirecting to https://linuxinabit.codeberg.page/</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex">
<link rel="icon" type="image/png" href="data:image/png;base64,">
<meta http-equiv="refresh" content="0; url='https://linuxinabit.codeberg.page/'" />
<meta name="description" content="Linux in a Bit Services" />
</head>
<style>
	@media (prefers-color-scheme: dark){
		body {color:#d8d8d8;background:#1c1c1c}
		a:link {color:#cdf}
		a:hover, a:visited:hover {color:#def}
		a:visited {color:#dcf}
	}
  a:link{
    color:#cdf
  }
  a:hover{
    color:#def
  }
  a:visited:hover{
    color:#def
  }
	a:visited{
    color:#dcf
  }
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
    color:#d8d8d8;
    background-color:#1c1c1c
	}
	h1,h2,h3 {
		line-height:1.2
	}
	@media print{
		body{
			max-width:none
		}
	}
</style>
<body>
  <h1>Redirecting to https://linuxinabit.codeberg.page/ ...</h1>	
  If that doesn't work, click <a href="https://linuxinabit.codeberg.page/">this link</a>.
</body>
</html>